{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": "nextjs",
  "regions": ["icn1"],
  "buildCommand": "next build",
  "installCommand": "npm ci",
  "outputDirectory": ".next",
  "github": {
    "silent": true
  }
}
